/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px; }

a {
  text-decoration: none;
  color: #fff; }

body {
  font-size: 20px;
  line-height: 1.5; }

img {
  max-width: 100%;
  height: auto;
  display: block; }

.d-block {
  display: block; }

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.flex-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse; }

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.justify-content-around {
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.justify-content-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.align-items-baseline {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.align-self-end {
  -ms-flex-item-align: end;
      align-self: flex-end; }

.text-primary {
  color: #650300; }

.text-secondary {
  color: #AA0601; }

.text-white {
  color: #fff; }

.text-bold {
  font-weight: bold; }

.font-s {
  font-size: 16px; }

.font-m {
  font-size: 36px; }

.font-l {
  font-size: 48px; }

.font-xl {
  font-size: 64px; }

.text-center {
  text-align: center; }

.h-100 {
  height: 100%; }

.w-100 {
  width: 100%; }

.pt-3 {
  padding-top: 24px; }

.py-3 {
  padding: 24px 0; }

.px-3 {
  padding: 0 24px; }

.p-30 {
  padding: 30px; }

.p-60 {
  padding: 60px; }

.py-12 {
  padding: 96px 0; }

.pl-1 {
  padding-left: 8px; }

.pl-3 {
  padding-left: 24px; }

.pb-2 {
  padding-bottom: 16px; }

.pb-3 {
  padding-bottom: 24px; }

.mb-1 {
  margin-bottom: 8px; }

.mb-2 {
  margin-bottom: 16px; }

.mb-3 {
  margin-bottom: 24px; }

.mb-4 {
  margin-bottom: 32px; }

.mb-5 {
  margin-bottom: 40px; }

.mb-8 {
  margin-bottom: 64px; }

.mr-1 {
  margin-right: 8px; }

.mr-3 {
  margin-right: 24px; }

.mr-4 {
  margin-right: 32px; }

.mr-5 {
  margin-right: 40px; }

.mr-6 {
  margin-right: 48px; }

.mr-8 {
  margin-right: 64px; }

.ml-4 {
  margin-left: 32px; }

.header {
  background-color: #aa0601;
  padding: 30px 88px; }

.footer {
  background-color: #AA0601; }

.footer-menu {
  padding-top: 44px;
  padding-bottom: 36px; }

.footer-link {
  padding-top: 32px; }

.footer-contact img {
  margin-right: 22px; }

.copyright {
  padding-top: 32px;
  padding-bottom: 39px;
  border-top: 1px solid #fff; }

@media (max-width: 992px) {
  .container {
    max-width: 720px; }
  .header {
    padding: 30px 40px; }
    .header li {
      margin-right: 40px; }
  .footer-menu a {
    font-size: 16px; }
  .footer-menu li {
    margin-right: 40px; }
  .footer-link img {
    width: 24px;
    height: 24px; }
  .footer-contact img {
    width: 18px;
    height: 18px; }
  .footer-contact a {
    font-size: 20px; }
  .copyright-subtitle p {
    font-size: 14px; } }

@media (max-width: 768px) {
  .container {
    max-width: 690px; }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .header .logo {
      margin-bottom: 10px; }
    .header .menu {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .header .menu li {
        border: 2px solid #fff;
        text-align: center;
        padding: 8px 54px;
        width: 25%;
        margin: 0; }
  .footer-menu {
    display: none; }
  .copyright {
    display: block; }
    .copyright .copyright-subtitle {
      display: block; } }

.banner {
  background-image: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/banner.png?raw=true");
  background-size: cover;
  background-position: center center;
  max-width: 1920px;
  height: 840px; }

.banner-text {
  text-align: right; }
  .banner-text h1 {
    font-size: 64px; }
  .banner-text span {
    font-size: 36px; }

.bg-pink {
  background-color: #FBF2F2; }

.intro {
  padding-top: 60px;
  padding-bottom: 80px;
  text-align: center; }
  .intro li {
    width: 25%; }
    .intro li img {
      margin: 0 auto; }

.classic {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px; }
  .classic .main-img {
    width: 635px;
    height: 320px;
    background-size: cover;
    background-position: center center; }

.design {
  background-image: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/bg.png?raw=true");
  background-size: cover;
  background-position: center center;
  max-width: 1920px;
  height: 743px; }

.design-content {
  padding-top: 60px;
  padding-bottom: 80px; }

.bg-doubleA {
  background-image: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/product-8.png?raw=true");
  background-size: cover;
  background-position: center center;
  width: 540px;
  height: 472px; }

.bg-youth {
  background-image: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/product-9.png?raw=true");
  background-size: cover;
  background-position: center center;
  width: 540px;
  height: 472px; }

.card-img img {
  width: 100%; }

.card-item {
  width: 255px;
  height: 460px;
  border: 1px solid #DEE2E6; }

.card-content {
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  border: 1px solid #fff; }
  .card-content small {
    font-size: 14px;
    color: #707070; }

.contact {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 80px; }

.input-group {
  margin-bottom: 16px; }

.input-text {
  width: 600px;
  height: 40px; }

.contact button {
  width: 350px;
  height: 54px;
  background-color: #AA0601;
  color: #FFF;
  font-size: 16px;
  border: none; }

@media (max-width: 992px) {
  .container {
    max-width: 720px; }
  .banner-text h1 {
    font-size: 48px; }
  .banner-text span {
    font-size: 20px; }
  .intro {
    padding-top: 40px;
    padding-bottom: 56px; }
    .intro li {
      width: 48%; }
  .classic {
    padding-top: 40px;
    padding-bottom: 56px; }
    .classic li {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; }
    .classic .main-img {
      width: 50%;
      height: 168px;
      margin: 0; }
    .classic .content {
      width: 50%; }
      .classic .content img {
        margin-right: 20px;
        margin-left: 32px; }
      .classic .content p {
        font-size: 28px; }
  .design {
    height: 452px;
    padding-top: 40px;
    padding-bottom: 56px; }
    .design h2 {
      font-size: 32px;
      margin-bottom: 32px; }
    .design li {
      width: 330px;
      height: 278px;
      margin-right: 30px; }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .card .card-item {
      width: 48%;
      margin-bottom: 24px; } }

@media (max-width: 768px) {
  .banner {
    height: 394px; }
  .banner-text h1 {
    font-size: 32px; }
  .banner-text span {
    font-size: 16px; }
  .intro {
    padding-top: 32px;
    padding-bottom: 40px; }
    .intro h2 {
      font-size: 24px;
      padding-top: 32px; }
    .intro ul {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .intro li {
      width: 100%;
      margin-bottom: 40px; }
  .intro-content {
    width: 255px;
    margin: 0 auto; }
  .classic li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 8px; }
  .classic .main-img {
    width: 100%;
    height: 134px; }
  .classic .content {
    position: absolute; }
    .classic .content p {
      font-size: 28px; }
  .design {
    padding-top: 32px;
    padding-bottom: 40px;
    height: 719px; }
    .design h2 {
      font-size: 20px;
      margin-bottom: 20px; }
    .design ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%; }
    .design li {
      width: 345px;
      height: 291px;
      margin-right: 0;
      margin-bottom: 16px; }
  .card .card-item {
    width: 100%; } }

.bg-black {
  background-color: #000; }

.location .title {
  border-left: 10px solid #aa0601;
  height: 48px; }

.location .card-item {
  width: 30%; }

.location .card-title {
  border-bottom: 1px solid #00000020; }

.location .card-content span {
  width: 22px;
  height: 34px; }

.location select {
  width: 300px;
  height: 30px; }

@media (max-width: 768px) {
  .location .card-item {
    width: 100%; } }

/*# sourceMappingURL=all.css.map */
